<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Netherlands Diplomacy Championship 2024</title>
		<link rel="stylesheet" href="styles.css">
	</head>	
	<body>
		<div class="container_unterseiten">
			<nav class="navbar">
				<ul>
					<li class="hover-underline-animation"><a href="index.html">Home</a></li>
					<li class="hover-underline-animation"><a href="Schedule.html">Schedule</a></li>
					<li class="hover-underline-animation"><a href="Rules.html">Rules</a></li>
					<li class="hover-underline-animation"><a href="Scoring_System.html">Scoring System</a></li>	
					<li class="hover-underline-animation"><a href="Code_of_Conduct.html">Code of Conduct</a></li>
					<li class="hover-underline-animation"><a href="Travel.html">Travel and Contact</a></li>
                </ul>	
		</nav>
				<div id="content5">
							<h1>Travel and Contact</h1><p>
				<h2>Contact</h2><p>
				If you have any questions or would like to contact the Tournament Director for another reason, feel free to reach out to Jelte Kuiper via +316 11854463 or jelte.kuiper[at]upcmail.nl<p>
				<h2>Travel by plane</h2><p>
				Amsterdam (Schiphol) and Bremen (Flughafen Bremen) are the closest major airports to Groningen. There is an airport near Groningen (Groningen airport Eelde) as well, but that is not accessible from most airports.<p> 

				A one way train ticket from Schiphol-Groningen costs €30 and can be booked via <a href="https://www.ns.nl/en">https://www.ns.nl/en</a>. I sincerely recommend buying a physical or downloadable ticket rather than something which has to be connected to a ‘travel product’. <p>

				The tickets from Bremen Flughafen to Groningen take two transfers and should be ordered via <a href="https://int.bahn.de/en">https://int.bahn.de/en</a>https://int.bahn.de/en. I do recommend setting a minimum transfer time and making use of the option “show our best prices” to find those. While the prices vary, I expect one way tickets to be available for about €20<p>

				<h2>Travel by train</h2><p>
				If you would be travelling through Germany, I recommend finding a ticket using <a href="https://int.bahn.de/en">https://int.bahn.de/en</a> since they have the best website for booking tickets. If you are not, compare the offers of the Dutch, Belgian and - depending on where you are coming from - French and Spanish railway companies and choose the best option. In general, it is cheaper to buy one big ticket for the journey than several small ones.<p>
				
				<h2>Travel by car</h2><p>
				There are several locations outside of the city where you can park your car for free and buy a €6 bus ticket to the city centre. Use <a href="https://gemeente.groningen.nl/en/parking">Parking | Gemeente Groningen</a> for the complete information. 
				
				</div>
		</body>
